<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->

<head>
    <title>Renewed Life Blog</title>
  <meta charset="utf-8">
<meta name="format-detection" content="telephone=no" /> <meta name="msapplication-tap-highlight" content="no" /> 
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=medium-dpi" />
<meta http-equiv="Content-Security-Policy" content="default-src *; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'; media-src *; img-src * filesystem: data:">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1  target-densitydpi=medium-dpi">  
    <!--meta information-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>

<title>Renewed Life Fellowship</title>
<link rel="stylesheet" 
      href="css/jquery.mobile.css" />
<link rel="stylesheet" 
      href="css/style.css" />
<link rel="stylesheet" href="themes/Notekeeper.min.css" />
<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
</head>
    <!--scripts-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://rawgit.com/bbClassic/YRSS/master/yrss.min.js"></script>
    
    <!--styles-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    
    <style>
        html,body {
        -webkit-font-smoothing:antialiased;
        -webkit-text-size-adjust:100%;
        background-color:#fff;
        color:#fff;
        font-family:"Montserrat", arial, sans-serif;
        font-size:100%;
        font-weight:400;
        height:100%;
        line-height:1.45;
        }
        
        #wrapper {
        margin:0 auto;
        max-width:1200px;
        padding:3rem 0 5rem;
        width:90%;
        }
        
        .rss-feed {
        -webkit-perspective:1;
        column-fill:balance;
        column-gap:2rem;
        margin:0;
        padding:0;
        }
        
        .entry-wrapper {
        background-color:#1717aa;
        border-radius:1px;
        display:inline-block;
        margin-bottom:2rem;
        position:relative;
        vertical-align:top;
        width:100%;
        }
        
        .entry-image img {
        border-radius:1px 1px 0 0;
        display:block;
        height:auto;
        max-width:100%;
        width:100%;
        }
        
        .entry-title h4 {
        font-size:1.5rem;
        line-height:1.2;
        }
        
        .entry-title h4 a {
        color:#fff;
        text-decoration:none;
        transition:color 200ms ease-in-out;
        }
        
        .entry-title h4 a:hover {
        color:rgba(255,255,255,.7);
        }
        
        .entry-title h4 a::after {
        content:"\02197";
        margin-left:.5rem;
        }
        
        .entry-date {
        background-color:#1717aa;
        font-size:.75rem;
        position:absolute;
        top:0;
        right:0px;
        padding:.25rem .5rem;
        border-radius:0 0 0 1px;
        }
        
        .entry-text {
        border-top:3px solid #00371d;
        padding:1rem;
        }
        
        .entry-content {
        margin:.625rem 0 0;
        }
        
        .entry-content:empty {
        display:none;
        }
        
        @media only screen and (min-width:480px) {
            .rss-feed {
            column-count:1;
            }
        }
        
        @media only screen and (min-width:700px) {
            .rss-feed {
            column-count:2;
            }
        }
        
        @media only screen and (min-width:900px) {
            .rss-feed {
            column-count:3;
            }
        }
        
        @media only screen and (min-width:1200px) {
            .rss-feed {
            column-count:4;
            }
        }
    </style>
</head>

<body>
<div id="wrapper">
    <div id="feed"></div>
</div>

<script>
    var feed = 'http://feeds.feedburner.com/RenewedLifeFellowship';
    $('#feed').yrss(feed, {
        ssl: false,
        limit: 20,
        reverse: false,
        cache: true,
        maxage: 3600,
        showerror: true,
        errormsg: '',
        tags: true,
        date: true,
        dateformat: 'spellmonth',
        titletag: 'h4',
        content: true,
        image: true,
        snippet: true,
        snippetlimit: 120,
        linktarget: '_blank',
        logging: false
    }, function () {
        // optional callback function
    });
</script>
</body>
</html>
